set term png
set output 'XvsT.png'
set title 'X vs T'
set xlabel 't'
set ylabel 'x'
plot 'duffing.txt' using 1:2 with linespoints title 'x(t)'
set output 'fase.png'
set title 'Diagrama de fase'
set xlabel 'x'
set ylabel 'v'
plot 'duffing.txt' using 2:3 with linespoints title 'Fase'
set output 'AvsT.png'
set title 'A vs T'
set xlabel 't'
set ylabel 'a'
plot 'duffing.txt' using 1:4 with linespoints title 'a(t)'
set output 'VvsT.png'
set title 'V vs T'
set xlabel 't'
set ylabel 'v'
plot 'duffing.txt' using 1:3 with linespoints title 'v(t)'
